<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'wx_hub_admin' " />

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\js\article\" />
    <Folder Include="Extensions\Filters\" />
    <Folder Include="Service\Message\" />
    <Folder Include="Views\Config\" />
    <Folder Include="Views\SysUser\" />
    <Folder Include="Views\WechatConfig\" />
    <Folder Include="wwwroot\images\thumbs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\35.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\108.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\21.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\120.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\121.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\134.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\34.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\109.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\20.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\36.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\23.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\22.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\122.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\123.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\37.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\33.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\132.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\127.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\27.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\126.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\133.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\26.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\18.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\24.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\32.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\125.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\131.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\119.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\118.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\130.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\124.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\19.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\42.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\25.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\31.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\4.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\56.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\81.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\94.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\95.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\80.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\7.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\5.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\57.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\43.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\41.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\55.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\82.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\96.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\69.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\83.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\97.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\68.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\40.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\78.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\6.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\50.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\54.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\44.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\93.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\2.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\45.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\87.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\86.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\92.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\3.gif" />
    <Content Remove="wwwroot\kindeditor\plugins\emoticons\images\51.gif" />
    <Content Remove="wwwroot\Uploadify\jquery.uploadify.min.js" />
    <Content Remove="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <Content Remove="wwwroot\js\album.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\js\category-script.js" />
    <Content Remove="wwwroot\js\category-script.js" />
    <Content Remove="Views\Article %28副本%29\Create.cshtml" />
    <Content Remove="Views\Article %28副本%29\List.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="wwwroot\images\thumbs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\MapperExtensions.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Chapters\Collect.cshtml~RF5d70344.TMP" />
    <None Remove="Views\Config %28副本%29\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
</Project>
