# wx-hub

./: . gitattributes  .gitattributes  README.md  WxHub.sln  wx-hub-db.sql
Business/: BaseService.cs  Business.csproj  CollectService.cs  ConfigService.cs  MaterialService.cs
Common/: CacheHelper.cs  Common.csproj  ConvertHelper.cs  DESCryptoHelper.cs  FileHelper.cs  HttpHelper.cs  JsonHelper.cs  ListExtensions.cs  LogHelper.cs  MD5Helper.cs  MethodExt.cs  PathHelper.cs  ServiceProviderWrapper.cs  TaskExt.cs  TimeHelper.cs  UrlHelper.cs
Common/Html/: HtmlExt.cs  HtmlOperationExt.cs  MaterialFile.cs  WebHelper.cs
Common/IP/: IpSourceInfo.cs
Common/SqlUtils/: ConnectionStringEntry.cs  ConnectionStringWrapper.cs  SqlFactory.cs
Entities/: Article.cs  AuthOptions.cs  AuthUser.cs  Breadcrumb.cs  Category.cs  Chapters.cs  Config.cs  Entities.csproj  FileStorage.cs  Material.cs  Menu.cs  Photo.cs  Picture.cs  ResponseResult.cs  ResponseResultFactory.cs  SysUser.cs  User.cs  WechatConfig.cs
Entities/Enum/: MaterialTypeEnum.cs
Entities/Ext/: MessageBox.cs
Entities/Querys/: ChaptersCollectQuery.cs  LocalPasswordModel.cs  LoginModel.cs  PagerQuery.cs  RegisterModel.cs
Register/: DbContext.cs  Register.csproj
WxHub/: Dockerfile  Program.cs  Startup.cs  WxHub.csproj
WxHub/Config/: appsettings.Production.json  connection.json  log4net.config
WxHub/Constant/: ConfigConstant.cs  UrlConstant.cs
WxHub/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  ChaptersController.cs  ConfigController.cs  HomeController.cs  LoginController.cs  PictureController.cs  PublishController.cs  SysUserController.cs  UEditorController.cs  WechatConfigController.cs
WxHub/Extensions/: AuthManager.cs  CacheKeys.cs  HtmlHelpers.cs  PagerHtmlExtensions.cs
WxHub/Extensions/Filters/: PermissionAttribute.cs
WxHub/Html/: HtmlPageHelper.cs  HtmlTemplate.cs
WxHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WxHub/Pages/Shared/: _Layout.cshtml
WxHub/Properties/: launchSettings.json
WxHub/Service/: DownloadService.cs  OldPushService.cs  PushService.cs
WxHub/Service/Message/: BaseResponse.cs  MaterialResponse.cs  News.cs  NewsDetail.cs  NewsResponse.cs
WxHub/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
WxHub/Views/Article/: Create.cshtml  List.cshtml  Update.cshtml  _CreateOrUpdate.cshtml
WxHub/Views/Chapters/: Collect.cshtml  List.cshtml
WxHub/Views/Config/: Create.cshtml  List.cshtml  Update.cshtml  _CreateOrUpdate.cshtml
WxHub/Views/Home/: Index.cshtml
WxHub/Views/Shared/: Footer.cshtml  Sidebar.cshtml  Topbar.cshtml  _Layout.cshtml
WxHub/Views/Shared/EditorTemplates/: Photo.cshtml  Picture.cshtml  Status.cshtml
WxHub/Views/SysUser/: Create.cshtml  List.cshtml  Update.cshtml  _CreateOrUpdate.cshtml
WxHub/Views/WechatConfig/: Create.cshtml  List.cshtml  Update.cshtml  _CreateOrUpdate.cshtml
WxHub/wwwroot/css/: admin.css  bootstrap-datetimepicker.min.css  font-awesome.min.css  style.css  unslider.css
WxHub/wwwroot/js/: album.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js  bootstrap.min.js  category-script.js  jquery.unobtrusive-ajax.min.js  jquery.validate-vsdoc.js  jquery.validate.js  unslider.min.js
WxHub/wwwroot/js/article/: script.js
WxHub/wwwroot/ueditor/: ueditor.config.js
