<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ext\" />
    <Folder Include="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enum\" />
  </ItemGroup>
</Project>
